<resources xmlns:android="http://schemas.android.com/apk/res/android">

	<style name="AppBaseTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:actionBarStyle">@style/MyActionBarTabs</item>
    </style>
	
    <style name="MyActionBarTabs"
           parent="@style/Widget.AppCompat.ActionBar">
        <item name="android:background">@color/actionbar_bg</item>
        <item name="android:titleTextStyle">@style/MyActionBarTitleText</item>
    </style>
    
    <!-- ActionBar title text -->
    <style name="MyActionBarTitleText"
           parent="@style/Widget.AppCompat.ActionBar">
        <item name="android:textColor">@color/actionbar_text</item>
        <item name="android:textSize">20dp</item>
    </style>
    
</resources>
