<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Kanji N3</string>
    <string name="main_name">Kanji N3</string>
    <string name="learn_name">Bài học</string>
    <string name="exam_name">Luyện tập</string>
    <string name="search_name">Tra từ</string>
    <string name="sub_app_name">Chữ hán</string>
    <string name="detail_name">Chi tiết</string>
    <string name="select_exercise_name">Chọn bài kiểm tra</string>
    <string name="exercise_n3_name">Exercise</string>
    <string name="prompt_choose_week">Choose a week</string>
    <string name="prompt_choose_day">Choose a day</string>
    <string name="hello_world">Hello world!</string>
	<string name="banner_ad_unit_id">ca-app-pub-3940256099942544/6300978111</string>
</resources>
