<?xml version="1.0" encoding="utf-8"?>
<com.sva.n3.kanjin3.base.DashboardLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:orientation="vertical" 
    android:background="#ffffff">
    
    <!-- Learn -->
    <Button 
        android:id="@+id/btn_learn"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/bt_learn"
        android:text="Bài học"
        />
    <!-- Test -->
    <Button 
        android:id="@+id/btn_test"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/bt_test"
        android:text="Kiểm tra"/>
    <!-- Game -->
    <Button 
        android:id="@+id/btn_game"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/bt_game"
        android:text="Tìm kiếm"/>
    <!-- Others -->
    <Button 
        android:id="@+id/btn_other"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/bt_other"
        android:text="Ứng dụng khác"/>
    
    

</com.sva.n3.kanjin3.base.DashboardLayout>
