<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="#354458">
        <TextView 
        android:id="@+id/common_dialog_game_result_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Kết quả"
        android:textStyle="normal"
        android:textSize="20sp"
        android:layout_marginLeft="15dp"
        android:textColor="#ffffff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/result_image"
            />
    </LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
	    
	    <LinearLayout android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="15dp"
	        android:textSize="25dp"
	        android:textColor="#000000"
	        android:text="Trả lời đúng:  "/>
	        <TextView 
	        android:id="@+id/ex_tv_correct"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="65dp"
	        android:textSize="25dp"
	        android:textColor="#000000"
	        android:text="00"/>
	    </LinearLayout>
	    <View
		    android:layout_width="wrap_content"
		    android:layout_height="1dp"
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"
		    android:layout_marginTop="15dp"
		    android:layout_marginBottom="15dp"
		    android:background="#e3e3e3" />
	    
	    <LinearLayout android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="15dp"
	        android:textSize="25dp"
	        android:textColor="#000000"
	        android:text="Trả lời sai:      "/>
	        <TextView 
	        android:id="@+id/ex_tv_incorrect"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="65dp"
	        android:textSize="25dp"
	        android:textColor="#000000"
	        android:text="00"/>
	    </LinearLayout>
	    <View
		    android:layout_width="wrap_content"
		    android:layout_height="1dp"
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"
		    android:layout_marginTop="15dp"
		    android:layout_marginBottom="15dp"
		    android:background="#e3e3e3" />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:background="#354458"
	    android:orientation="vertical">
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content">
	        <Button 
	            android:id="@+id/btn_home"
        		style="@style/CommonButton"
        		android:layout_marginLeft="15dp"
        		android:drawableTop="@drawable/bt_home"/>
	        <Button 
	            android:id="@+id/btn_replay"
	            android:gravity="center_horizontal"
	            android:layout_marginLeft="50dp"
        		style="@style/CommonButton"
        		android:drawableTop="@drawable/bt_replay"/>
	        <Button 
	            android:id="@+id/btn_share"
        		style="@style/CommonButton"
        		android:paddingRight="15dp"
        		android:layout_marginLeft="50dp"
        		android:drawableTop="@drawable/bt_share"/>
	    </LinearLayout>
	</LinearLayout>

</LinearLayout>
