<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingLeft="7dp"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">
 
 	<LinearLayout 
 	    android:id="@+id/word_layout_top"
 	    android:layout_width="wrap_content"
 	    android:paddingLeft="5dp"
 	    android:layout_height="wrap_content">
 	    
 	    <TextView
	        android:id="@+id/search_tv_kanji"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#800000"
	        android:text="1"
	        android:textSize="50sp" >
	    </TextView>
	</LinearLayout>
    
 	<LinearLayout 
 	    android:layout_width="match_parent"
 	    android:paddingLeft="15dp"
 	    android:layout_toRightOf="@+id/word_layout_top"
 	    android:orientation="vertical"
	    android:layout_height="wrap_content">
 	    <LinearLayout android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
 	        <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Điểm:  "
	        android:textSize="15sp" >
	        </TextView>
	        
 	        <TextView
	        android:id="@+id/ex_tv_score"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="40dp"
	        android:textColor="#cc0000"
	        android:text="9"
	        android:textSize="15sp" >
	    	</TextView>
 	    </LinearLayout>
 	    
 	    <LinearLayout android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
 	        <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Số lần làm:  "
	        android:textSize="15sp" >
	        </TextView>
	        
 	        <TextView
	        android:id="@+id/ex_tv_count"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="40dp"
	        android:text="9"
	        android:textSize="15sp" >
	    	</TextView>
 	    </LinearLayout>
 	</LinearLayout>
 	
 	<LinearLayout android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:gravity="center">
 	    	<ImageView android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/arrow_left"
			    />
 	</LinearLayout>
 	
 	
</RelativeLayout>