<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"   
        android:layout_marginTop="50dp"     
        android:gravity="center">
        <TextView 
	        android:id="@+id/ex_number_question"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal"
	        android:textSize="25dp"
	        android:textColor="#1F497D"
	        android:text="1"/>
	    <TextView 
	        android:id="@+id/content"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal"
	        android:textSize="25dp"
	        android:textColor="#1F497D"
	        android:text="Cái ô"/>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_alignParentBottom="true"
	    android:paddingBottom="70dp">
		<RelativeLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content">
		    <Button 
		        android:id="@+id/answer1"
		        style="@style/AnswerButton"
		        android:layout_alignParentLeft="true"
		        android:layout_marginLeft="10dp"
		        android:text="かばん"/>
		    <Button 
		        android:id="@+id/answer2"
		        style="@style/AnswerButton"
		        android:layout_alignParentRight="true"
		        android:layout_marginRight="10dp"
		        android:text="やさい"/>
		</RelativeLayout>
		<RelativeLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:paddingTop="20dp">
		    <Button 
		        android:id="@+id/answer3"
		        style="@style/AnswerButton"
		        android:layout_alignParentLeft="true"
		        android:layout_marginLeft="10dp"
		        android:text="くだもの"/>
		    <Button 
		        android:id="@+id/answer4"
		        style="@style/AnswerButton"
		        android:layout_alignParentRight="true"
		        android:layout_marginRight="10dp"
		        android:text="カード"/>
		</RelativeLayout>
	</LinearLayout>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>
